# Use Python 3.9 slim image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies for OpenCV
# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage cache
COPY requirements_flask.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_flask.txt

# Copy application code
COPY flask_image_processor.py .

# Expose port
EXPOSE 5000

# Command to run the application
CMD ["python", "flask_image_processor.py"]
